{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red23\green23\blue23;\red70\green137\blue204;
\red202\green202\blue202;\red140\green211\blue254;\red194\green126\blue101;\red167\green197\blue152;\red205\green173\blue106;
\red212\green214\blue154;\red183\green111\blue179;\red89\green138\blue67;\red238\green46\blue56;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;
\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;\cssrgb\c84314\c72941\c49020;
\cssrgb\c86275\c86275\c66667;\cssrgb\c77255\c52549\c75294;\cssrgb\c41569\c60000\c33333;\cssrgb\c95686\c27843\c27843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \strokec4 br\cf5 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "display:none"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3     \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 charset\cf5 \strokec5 =\cf7 \strokec7 "UTF-8"\cf2 \strokec2 ><\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 content\cf5 \strokec5 =\cf7 \strokec7 "width=device-width,initial-scale=1"\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "viewport"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 style\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf4 \strokec4 *\cf5 \strokec5 \{\cb1 \
\cb3         \cf6 \strokec6 margin\cf5 \strokec5 :\cf8 \strokec8 0\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 padding\cf5 \strokec5 :\cf8 \strokec8 0\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 font-family\cf5 \strokec5 :\cf7 \strokec7 arial\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 line-height\cf5 \strokec5 :\cf8 \strokec8 1.5em\cf5 \cb1 \strokec5 \
\cb3     \}\cb1 \
\cb3         \cb1 \
\cb3     \cf9 \strokec9 body\cf5 \strokec5 \{\cb1 \
\cb3         \cf6 \strokec6 background\cf5 \strokec5 :\cf7 \strokec7 #f0f0f0\cf5 \cb1 \strokec5 \
\cb3         \}\cb1 \
\cb3     \cb1 \
\cb3     \cf9 \strokec9 img\cf5 \strokec5 \{\cb1 \
\cb3         \cf6 \strokec6 max-width\cf5 \strokec5 :\cf8 \strokec8 100%\cf5 \cb1 \strokec5 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3     \cf9 \strokec9 #container\cf5 \strokec5 \{\cb1 \
\cb3         \cf6 \strokec6 background\cf5 \strokec5 :\cf7 \strokec7 #fff\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 width\cf5 \strokec5 :\cf8 \strokec8 100%\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 box-sizing\cf5 \strokec5 :\cf7 \strokec7 border-box\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 border\cf5 \strokec5 :\cf8 \strokec8 2px\cf5 \strokec5  \cf7 \strokec7 solid\cf5 \strokec5  \cf7 \strokec7 #ccc\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 max-width\cf5 \strokec5 :\cf8 \strokec8 1054px\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 margin\cf5 \strokec5 :\cf8 \strokec8 0\cf5 \strokec5  \cf7 \strokec7 auto\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 overflow\cf5 \strokec5 :\cf7 \strokec7 auto\cf5 \cb1 \strokec5 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3     \cf9 \strokec9 #header\cf5 \strokec5 \{\cb1 \
\cb3         \cf6 \strokec6 width\cf5 \strokec5 :\cf8 \strokec8 100%\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 height\cf5 \strokec5 :\cf7 \strokec7 auto\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 float\cf5 \strokec5 :\cf7 \strokec7 left\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 position\cf5 \strokec5 :\cf7 \strokec7 relative\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 padding-bottom\cf5 \strokec5 :\cf8 \strokec8 14.29%\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 background-position\cf5 \strokec5 :\cf7 \strokec7 center\cf5 \strokec5  \cf7 \strokec7 center\cf4 \strokec4 !important\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 background-size\cf5 \strokec5 :\cf7 \strokec7 cover\cf4 \strokec4 !important\cf5 \cb1 \strokec5 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3     \cf9 \strokec9 #main-body\cf5 \strokec5 \{\cb1 \
\cb3         \cf6 \strokec6 background\cf5 \strokec5 :\cf7 \strokec7 #fff\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 width\cf5 \strokec5 :\cf8 \strokec8 100%\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 height\cf5 \strokec5 :\cf7 \strokec7 auto\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 float\cf5 \strokec5 :\cf7 \strokec7 left\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 padding\cf5 \strokec5 :\cf8 \strokec8 50px\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 box-sizing\cf5 \strokec5 :\cf7 \strokec7 border-box\cf5 \cb1 \strokec5 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3     \cf9 \strokec9 .main-body-title\cf5 \strokec5 \{\cb1 \
\cb3         \cf6 \strokec6 margin-bottom\cf5 \strokec5 : \cf8 \strokec8 20px\cf5 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cb1 \
\cb3     \cf9 \strokec9 #additional-info\cf5 \strokec5 \{\cb1 \
\cb3         \cf6 \strokec6 background\cf5 \strokec5 :\cf7 \strokec7 #fff\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 width\cf5 \strokec5 :\cf8 \strokec8 100%\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 height\cf5 \strokec5 :\cf7 \strokec7 auto\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 min-height\cf5 \strokec5 :\cf8 \strokec8 150px\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 float\cf5 \strokec5 :\cf7 \strokec7 left\cf5 \cb1 \strokec5 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3     \cf9 \strokec9 .info-container\cf5 \strokec5 \{\cb1 \
\cb3         \cf6 \strokec6 background\cf5 \strokec5 :\cf7 \strokec7 #fff\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 width\cf5 \strokec5 :\cf8 \strokec8 90%\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 margin\cf5 \strokec5 :\cf8 \strokec8 0\cf5 \strokec5  \cf7 \strokec7 auto\cf5 \strokec5  \cf8 \strokec8 25px\cf5 \strokec5  \cf7 \strokec7 auto\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 border\cf5 \strokec5 :\cf8 \strokec8 1px\cf5 \strokec5  \cf7 \strokec7 solid\cf5 \strokec5  \cf7 \strokec7 #ccc\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 box-sizing\cf5 \strokec5 :\cf7 \strokec7 border-box\cf5 \cb1 \strokec5 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3     \cf9 \strokec9 .info-container\cf5 \strokec5 >\cf9 \strokec9 span\cf5 \strokec5 \{\cb1 \
\cb3         \cf6 \strokec6 background\cf5 \strokec5 :\cf7 \strokec7 #393939\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 width\cf5 \strokec5 :\cf8 \strokec8 100%\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 display\cf5 \strokec5 :\cf7 \strokec7 block\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 color\cf5 \strokec5 :\cf7 \strokec7 #fff\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 padding\cf5 \strokec5 :\cf8 \strokec8 10px\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 box-sizing\cf5 \strokec5 :\cf7 \strokec7 border-box\cf5 \cb1 \strokec5 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3     \cf9 \strokec9 .info-container\cf5 \strokec5 >\cf9 \strokec9 p\cf5 \strokec5 \{\cb1 \
\cb3         \cf6 \strokec6 padding\cf5 \strokec5 :\cf8 \strokec8 10px\cf5 \cb1 \strokec5 \
\cb3         \}\cb1 \
\cb3     \cb1 \
\cb3     \cf9 \strokec9 .position\cf5 \strokec5 \{\cb1 \
\cb3         \cf6 \strokec6 position\cf5 \strokec5 : \cf7 \strokec7 relative\cf5 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf9 \strokec9 .position\cf5 \strokec5  \cf9 \strokec9 table\cf5 \strokec5 \{\cb1 \
\cb3         \cf6 \strokec6 position\cf5 \strokec5 : \cf7 \strokec7 absolute\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 right\cf5 \strokec5 : \cf8 \strokec8 30px\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 top\cf5 \strokec5 : \cf8 \strokec8 50px\cf5 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf9 \strokec9 .picture-description\cf5 \strokec5 \{\cb1 \
\cb3         \cf6 \strokec6 padding\cf5 \strokec5 : \cf8 \strokec8 10px\cf5 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf9 \strokec9 .description-column\cf5 \strokec5 \{\cb1 \
\cb3         \cf6 \strokec6 padding\cf5 \strokec5 : \cf8 \strokec8 10px\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 display\cf5 \strokec5 : \cf7 \strokec7 grid\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 grid-template-columns\cf5 \strokec5 : \cf10 \strokec10 repeat\cf5 \strokec5 (\cf8 \strokec8 2\cf5 \strokec5 , \cf8 \strokec8 1fr\cf5 \strokec5 );\cb1 \
\cb3         \cf6 \strokec6 grid-gap\cf5 \strokec5 : \cf8 \strokec8 1.5rem\cf5 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf9 \strokec9 .desc-padding\cf5 \strokec5 \{\cb1 \
\cb3         \cf6 \strokec6 padding\cf5 \strokec5 : \cf8 \strokec8 10px\cf5 \strokec5  \cf8 \strokec8 20px\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 border\cf5 \strokec5 : \cf7 \strokec7 solid\cf5 \strokec5  \cf8 \strokec8 2px\cf5 \strokec5  \cf7 \strokec7 black\cf5 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf9 \strokec9 .description-column-one\cf5 \strokec5 \{\cb1 \
\cb3         \cf6 \strokec6 background-color\cf5 \strokec5 : \cf7 \strokec7 #f0f0f0\cf5 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf9 \strokec9 .description-column-four\cf5 \strokec5 \{\cb1 \
\cb3         \cf6 \strokec6 background-color\cf5 \strokec5 : \cf7 \strokec7 #f0f0f0\cf5 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf9 \strokec9 .description-column-five\cf5 \strokec5 \{\cb1 \
\cb3         \cf6 \strokec6 background-color\cf5 \strokec5 : \cf7 \strokec7 #f0f0f0\cf5 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf9 \strokec9 .description-heading\cf5 \strokec5 \{\cb1 \
\cb3         \cf6 \strokec6 font-weight\cf5 \strokec5 : \cf8 \strokec8 900\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 font-size\cf5 \strokec5 : \cf8 \strokec8 1.2rem\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 text-decoration\cf5 \strokec5 : \cf7 \strokec7 underline\cf5 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf9 \strokec9 .shipping\cf5 \strokec5  \cf9 \strokec9 img\cf5 \strokec5 \{\cb1 \
\cb3         \cf6 \strokec6 height\cf5 \strokec5 : \cf8 \strokec8 100px\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 width\cf5 \strokec5 : \cf8 \strokec8 170px\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 position\cf5 \strokec5 : \cf7 \strokec7 absolute\cf5 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf9 \strokec9 #ems\cf5 \strokec5 \{\cb1 \
\cb3         \cf6 \strokec6 top\cf5 \strokec5 : \cf8 \strokec8 50px\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 right\cf5 \strokec5 : \cf8 \strokec8 20px\cf5 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf9 \strokec9 #fedex\cf5 \strokec5 \{\cb1 \
\cb3         \cf6 \strokec6 top\cf5 \strokec5 : \cf8 \strokec8 160px\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 right\cf5 \strokec5 : \cf8 \strokec8 20px\cf5 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3         \cb1 \
\cb3     \cf9 \strokec9 #credit\cf5 \strokec5 \{\cb1 \
\cb3         \cf6 \strokec6 display\cf5 \strokec5 :\cf7 \strokec7 block\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 float\cf5 \strokec5 :\cf7 \strokec7 left\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 width\cf5 \strokec5 :\cf8 \strokec8 100%\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 text-align\cf5 \strokec5 :\cf7 \strokec7 center\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 font-size\cf5 \strokec5 :\cf8 \strokec8 10px\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 opacity\cf5 \strokec5 :\cf8 \strokec8 .8\cf5 \cb1 \strokec5 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3     \cf9 \strokec9 #credit\cf5 \strokec5 \{\cb1 \
\cb3         \cf6 \strokec6 opacity\cf5 \strokec5 :\cf8 \strokec8 .5\cf5 \cb1 \strokec5 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3     \cf9 \strokec9 #credit\cf5 \strokec5  \cf9 \strokec9 a\cf5 \strokec5 ,\cb1 \
\cb3     \cf9 \strokec9 #credit\cf5 \strokec5  \cf9 \strokec9 a\cf5 \strokec5  \cf9 \strokec9 a:visited\cf5 \strokec5 ,\cb1 \
\cb3     \cf9 \strokec9 #credit\cf5 \strokec5  \cf9 \strokec9 a:link\cf5 \strokec5 \{\cb1 \
\cb3         \cf6 \strokec6 text-decoration\cf5 \strokec5 :\cf7 \strokec7 underline\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 color\cf5 \strokec5 :\cf7 \strokec7 #393939\cf5 \strokec5 \}\cb1 \
\cb3         \cb1 \
\cb3     \cf9 \strokec9 #credit\cf5 \strokec5  \cf9 \strokec9 a:hover\cf5 \strokec5 \{\cb1 \
\cb3         \cf6 \strokec6 font-weight\cf5 \strokec5 :\cf8 \strokec8 700\cf5 \cb1 \strokec5 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3     \cf9 \strokec9 .image-10pc-wide\cf5 \strokec5 \{\cb1 \
\cb3         \cf6 \strokec6 width\cf5 \strokec5 :\cf8 \strokec8 10%\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 margin\cf5 \strokec5 :\cf8 \strokec8 25px\cf5 \strokec5  \cf8 \strokec8 75%\cf5 \strokec5  \cf8 \strokec8 25px\cf5 \strokec5  \cf8 \strokec8 0\cf5 \cb1 \strokec5 \
\cb3         \}\cb1 \
\cb3     \cb1 \
\cb3     \cf9 \strokec9 .image-25pc-wide\cf5 \strokec5 \{\cb1 \
\cb3         \cf6 \strokec6 width\cf5 \strokec5 :\cf8 \strokec8 25%\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 margin\cf5 \strokec5 :\cf8 \strokec8 25px\cf5 \strokec5  \cf8 \strokec8 75%\cf5 \strokec5  \cf8 \strokec8 25px\cf5 \strokec5  \cf8 \strokec8 0\cf5 \cb1 \strokec5 \
\cb3         \}\cb1 \
\cb3     \cb1 \
\cb3     \cf9 \strokec9 .image-50pc-wide\cf5 \strokec5 \{\cb1 \
\cb3         \cf6 \strokec6 width\cf5 \strokec5 :\cf8 \strokec8 50%\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 margin\cf5 \strokec5 :\cf8 \strokec8 25px\cf5 \strokec5  \cf8 \strokec8 25%\cf5 \strokec5  \cf8 \strokec8 25px\cf5 \strokec5  \cf8 \strokec8 0\cf5 \cb1 \strokec5 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3     \cf9 \strokec9 .image-75pc-wide\cf5 \strokec5 \{\cb1 \
\cb3         \cf6 \strokec6 width\cf5 \strokec5 :\cf8 \strokec8 75%\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 margin\cf5 \strokec5 :\cf8 \strokec8 25px\cf5 \strokec5  \cf8 \strokec8 25%\cf5 \strokec5  \cf8 \strokec8 25px\cf5 \strokec5  \cf8 \strokec8 0\cf5 \cb1 \strokec5 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3     \cf9 \strokec9 .image-100pc-wide\cf5 \strokec5 \{\cb1 \
\cb3         \cf6 \strokec6 width\cf5 \strokec5 :\cf8 \strokec8 100%\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 margin\cf5 \strokec5 :\cf8 \strokec8 25px\cf5 \strokec5  \cf8 \strokec8 0\cf5 \cb1 \strokec5 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3     \cf9 \strokec9 .inline\cf5 \strokec5 \{\cb1 \
\cb3         \cf6 \strokec6 display\cf5 \strokec5 :\cf7 \strokec7 inline\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 float\cf5 \strokec5 :\cf7 \strokec7 left\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 margin\cf5 \strokec5 :\cf8 \strokec8 25px\cf5 \strokec5  \cf8 \strokec8 25px\cf5 \strokec5  \cf8 \strokec8 25px\cf5 \strokec5  \cf8 \strokec8 0\cf5 \cb1 \strokec5 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3     \cf9 \strokec9 h1\cf5 \strokec5 \{\cb1 \
\cb3         \cf6 \strokec6 font-size\cf5 \strokec5 :\cf8 \strokec8 30px\cf5 \cb1 \strokec5 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3     \cf9 \strokec9 p\cf5 \strokec5 \{\cb1 \
\cb3         \cf6 \strokec6 font-size\cf5 \strokec5 :\cf8 \strokec8 16px\cf5 \cb1 \strokec5 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3     \cf9 \strokec9 #header-ul\cf5 \strokec5 \{\cb1 \
\cb3         \cf6 \strokec6 position\cf5 \strokec5 :\cf7 \strokec7 absolute\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 bottom\cf5 \strokec5 :\cf8 \strokec8 0\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 right\cf5 \strokec5 :\cf8 \strokec8 0\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 border-top\cf5 \strokec5 :\cf8 \strokec8 1px\cf5 \strokec5  \cf7 \strokec7 solid\cf5 \strokec5  \cf7 \strokec7 #fff\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 padding-top\cf5 \strokec5 :\cf8 \strokec8 5px\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 font-size\cf5 \strokec5 :\cf8 \strokec8 14px\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 background-color\cf5 \strokec5 : \cf7 \strokec7 #fff\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 opacity\cf5 \strokec5 : \cf8 \strokec8 0.6\cf5 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3     \cf9 \strokec9 #header-ul\cf5 \strokec5  \cf9 \strokec9 li\cf5 \strokec5 \{\cb1 \
\cb3         \cf6 \strokec6 display\cf5 \strokec5 :\cf7 \strokec7 block\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 float\cf5 \strokec5 :\cf7 \strokec7 left\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 padding\cf5 \strokec5 :\cf8 \strokec8 0\cf5 \strokec5  \cf8 \strokec8 10px\cf5 \strokec5  \cf8 \strokec8 5px\cf5 \strokec5  \cf8 \strokec8 10px\cf5 \cb1 \strokec5 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3     \cf9 \strokec9 li\cf5 \strokec5  \cf9 \strokec9 a\cf5 \strokec5 ,\cb1 \
\cb3     \cf9 \strokec9 li\cf5 \strokec5  \cf9 \strokec9 a:link\cf5 \strokec5 ,\cb1 \
\cb3     \cf9 \strokec9 li\cf5 \strokec5  \cf9 \strokec9 a:visited\cf5 \strokec5 \{\cb1 \
\cb3         \cf6 \strokec6 text-decoration\cf5 \strokec5 :\cf7 \strokec7 none\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 color\cf5 \strokec5 : \cf7 \strokec7 black\cf5 \cb1 \strokec5 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3     \cf9 \strokec9 li\cf5 \strokec5  \cf9 \strokec9 a:hover\cf5 \strokec5 \{\cb1 \
\cb3         \cf6 \strokec6 text-decoration\cf5 \strokec5 :\cf7 \strokec7 underline\cf5 \cb1 \strokec5 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3     \cf11 \strokec11 @media\cf5 \strokec5  (\cf6 \strokec6 max-width\cf5 \strokec5 :\cf8 \strokec8 768px\cf5 \strokec5 )\{\cb1 \
\cb3         \cf9 \strokec9 .image-100pc-wide\cf5 \strokec5 ,\cb1 \
\cb3         \cf9 \strokec9 .image-10pc-wide\cf5 \strokec5 ,\cb1 \
\cb3         \cf9 \strokec9 .image-25pc-wide\cf5 \strokec5 ,\cb1 \
\cb3         \cf9 \strokec9 .image-50pc-wide\cf5 \strokec5 ,\cb1 \
\cb3         \cf9 \strokec9 .image-75pc-wide\cf5 \strokec5 \{\cb1 \
\cb3             \cf6 \strokec6 width\cf5 \strokec5 :\cf8 \strokec8 100%\cf5 \cb1 \strokec5 \
\cb3         \}\cb1 \
\cb3         \cf9 \strokec9 #header-ul\cf5 \strokec5 \{\cb1 \
\cb3             \cf6 \strokec6 display\cf5 \strokec5 :\cf7 \strokec7 none\cf5 \cb1 \strokec5 \
\cb3             \}\cb1 \
\cb3         \cf9 \strokec9 .shipping\cf5 \strokec5  \cf9 \strokec9 img\cf5 \strokec5 \{\cb1 \
\cb3             \cf6 \strokec6 position\cf5 \strokec5 : \cf7 \strokec7 initial\cf5 \strokec5 ;\cb1 \
\cb3             \}\cb1 \
\
\cb3         \cf9 \strokec9 .description-column\cf5 \strokec5 \{\cb1 \
\cb3         \cf6 \strokec6 padding\cf5 \strokec5 : \cf8 \strokec8 10px\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 display\cf5 \strokec5 : \cf7 \strokec7 block\cf5 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 .desc-padding\cf5 \strokec5 \{\cb1 \
\cb3         \cf6 \strokec6 padding\cf5 \strokec5 : \cf8 \strokec8 10px\cf5 \strokec5  \cf8 \strokec8 20px\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 border\cf5 \strokec5 : \cf7 \strokec7 solid\cf5 \strokec5  \cf8 \strokec8 2px\cf5 \strokec5  \cf7 \strokec7 black\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 margin-bottom\cf5 \strokec5 : \cf8 \strokec8 5px\cf5 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 .position\cf5 \strokec5  \cf9 \strokec9 table\cf5 \strokec5 \{\cb1 \
\cb3         \cf6 \strokec6 position\cf5 \strokec5 : \cf7 \strokec7 relative\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 top\cf5 \strokec5 : \cf8 \strokec8 0px\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 left\cf5 \strokec5 : \cf8 \strokec8 10px\cf5 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 style\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "container"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "header"\cf5 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "background:url('https://imagizer.imageshack.com/img923/9633/qhvWSb.jpg')"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 ul\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "header-ul"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "https://www.ebay.com/usr/zakka-japan"\cf5 \strokec5  \cf6 \strokec6 target\cf5 \strokec5 =\cf7 \strokec7 "_blank"\cf2 \strokec2 >\cf5 \strokec5 Store\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 li\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 ><\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "https://contact.ebay.com/ws/eBayISAPI.dll?FindAnswers&requested=zakka-japan&_trksid=p2545226.m2531.l4583&rt=nc"\cf5 \strokec5  \cf6 \strokec6 target\cf5 \strokec5 =\cf7 \strokec7 "_blank"\cf2 \strokec2 >\cf5 \strokec5 Contact\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "https://www.ebay.com/fdbk/feedback_profile/zakka-japan?filter=feedback_page:All"\cf5 \strokec5  \cf6 \strokec6 target\cf5 \strokec5 =\cf7 \strokec7 "_blank"\cf2 \strokec2 >\cf5 \strokec5 Feedback\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "main-body"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 h1\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "main-body-title"\cf2 \strokec2 >\cf5 \strokec5 EXCELLENT IN GENUINE  CASE Nikon Compact 7x20 7.1 Binoculars FROM JAPAN\cf2 \strokec2 </\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus dolore sint explicabo mollitia architecto beatae laudantium reiciendis sit facere eveniet! Quasi iste minima exercitationem nisi odit, laborum dolorum consectetur dolores.\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "additional-info"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "info-container"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 span\cf2 \strokec2 >\cf5 \strokec5 DESCRIPTION\cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                    \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "description-column"\cf2 \strokec2 >\cf5 \strokec5  \cb1 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "description-column-one desc-padding"\cf2 \strokec2 >\cf5 \strokec5     \cb1 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 p\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "description-heading"\cf2 \strokec2 >\cf5 \strokec5 Total\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 Mint\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 Pre-owned, Like-new\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 Near Mint\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 Pre-owned, almost no signs of use\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 Excellent\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 Pre-owned, minimal signs of use\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 VERY GOOD\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 Pre-owned, heavy signs of use\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 Poor appearance\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5  \cb1 \
\cb3                         \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "description-column-two desc-padding"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 p\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "description-heading"\cf2 \strokec2 >\cf5 \strokec5 Appearance\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 Appearance is beautiful\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 tiny scuffs from normal use\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 It shows signs of use. L\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 *Please check photos.\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "description-column-three desc-padding"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 p\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "description-heading"\cf2 \strokec2 >\cf5 \strokec5 Optics\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 Beautiful condition\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 There is no fog\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 There is fungus " CAN'T SEE ONCE YOU LOOK INTO WHEN USING\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 There is no scratches\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 There is no Balsam separation\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 There is some dusts in it\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "description-column-four desc-padding"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 p\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "description-heading"\cf2 \strokec2 >\cf5 \strokec5 Functional\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 Beautiful condition\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "description-column-five desc-padding"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 p\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "description-heading"\cf2 \strokec2 >\cf5 \strokec5 Bundled Items\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 GENUINE NECK STRAP\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 GENUINE LEATHER CASE\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "picture-description"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 All you can see on the picture will be included in a set of a package.\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 Please refer to the pictures for more details.\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 Please check the pictures and don't hesitate to ask any questions about the item!\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 Thank you.\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \strokec5         \cb1 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "info-container position"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 span\cf2 \strokec2 >\cf5 \strokec5 PAYMENT\cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 We accept \cf2 \strokec2 <\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "paypal"\cf2 \strokec2 >\cf5 \strokec5 PayPal\cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 >\cf5 \strokec5  only.\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 Payment is due within 5 days of the auction end.\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 We will ship the item 3 business days after your payment clears.\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf12 \strokec12 <!-- PayPal Logo -->\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 table\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "paypal-logo"\cf5 \strokec5  \cf13 \strokec13 border\cf5 \strokec5 =\cf7 \strokec7 "0"\cf5 \strokec5  \cf6 \strokec6 cellpadding\cf5 \strokec5 =\cf7 \strokec7 "10"\cf5 \strokec5  \cf6 \strokec6 cellspacing\cf5 \strokec5 =\cf7 \strokec7 "0"\cf5 \strokec5  \cf13 \strokec13 align\cf5 \strokec5 =\cf7 \strokec7 "center"\cf2 \strokec2 ><\cf4 \strokec4 tr\cf2 \strokec2 ><\cf4 \strokec4 td\cf5 \strokec5  \cf13 \strokec13 align\cf5 \strokec5 =\cf7 \strokec7 "center"\cf2 \strokec2 ></\cf4 \strokec4 td\cf2 \strokec2 ></\cf4 \strokec4 tr\cf2 \strokec2 ><\cf4 \strokec4 tr\cf2 \strokec2 ><\cf4 \strokec4 td\cf5 \strokec5  \cf13 \strokec13 align\cf5 \strokec5 =\cf7 \strokec7 "center"\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "https://www.paypal.com/uk/webapps/mpp/paypal-popup"\cf5 \strokec5  \cf6 \strokec6 target\cf5 \strokec5 =\cf7 \strokec7 "_blank"\cf5 \strokec5  \cf6 \strokec6 title\cf5 \strokec5 =\cf7 \strokec7 "How PayPal Works"\cf2 \strokec2 ><\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://www.paypalobjects.com/webstatic/mktg/Logo/pp-logo-150px.png"\cf5 \strokec5  \cf13 \strokec13 border\cf5 \strokec5 =\cf7 \strokec7 "0"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "PayPal Logo"\cf2 \strokec2 ></\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 td\cf2 \strokec2 ></\cf4 \strokec4 tr\cf2 \strokec2 ></\cf4 \strokec4 table\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf12 \strokec12 <!-- PayPal Logo -->\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "info-container shipping position"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 span\cf2 \strokec2 >\cf5 \strokec5 SHIPPING\cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 I send a product by AIRMAIL REGISTERED SMALL E- PACKET.\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     I attach the tracking number.\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     Please bid it without worrying.\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 Shipping is only available to the address registered in PayPal.\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     Please note that any address not registered in Paypal is not acceptable to ship.\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 Shipping is available from Monday to Friday.\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     Weekends are not available because post office is closed.\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "https://www.ems.post/en"\cf5 \strokec5  \cf6 \strokec6 target\cf5 \strokec5 =\cf7 \strokec7 "_blank"\cf2 \strokec2 ><\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "ems"\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://imagizer.imageshack.com/img922/4654/nUcVcl.jpg"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "logo"\cf2 \strokec2 ></\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "https://www.fedex.com/"\cf5 \strokec5  \cf6 \strokec6 target\cf5 \strokec5 =\cf7 \strokec7 "_blank"\cf2 \strokec2 ><\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "fedex"\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://imagizer.imageshack.com/img922/7712/9kpSYV.jpg"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "logo"\cf2 \strokec2 ></\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "info-container"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 span\cf2 \strokec2 >\cf5 \strokec5 RETURNS\cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 Unconditional Return Policy\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 Customer service and satisfaction are very important to us.\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     I have an unconditional return policy if notified within 30 of the receipt of the item.\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 All returned items must be the original condition.\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     All return requests must be made within 30 days of the receipt of the item.\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 Please contact me first for return before you ship it back to me.\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     The postage of the returned goods is a buyer burden.\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "info-container"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 span\cf2 \strokec2 >\cf5 \strokec5 INTERNATIONAL BUYERS\cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 Please Note:\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     Import duties, taxes, and charges are not included in the item price or shipping cost.\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     These charges are the buyer's responsibility.\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     Please check with your country's customs office to determine what these additional costs will be prior to bidding or buying.\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
}