{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red23\green23\blue23;\red70\green137\blue204;
\red202\green202\blue202;\red140\green211\blue254;\red194\green126\blue101;\red167\green197\blue152;\red205\green173\blue106;
\red212\green214\blue154;\red183\green111\blue179;\red89\green138\blue67;\red238\green46\blue56;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;
\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;\cssrgb\c84314\c72941\c49020;
\cssrgb\c86275\c86275\c66667;\cssrgb\c77255\c52549\c75294;\cssrgb\c41569\c60000\c33333;\cssrgb\c95686\c27843\c27843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<\cf4 br\cf5  \cf6 style\cf5 =\cf7 "display:none"\cf2 >\cf5 \cb1 \
\cb3     \cf2 <\cf4 meta\cf5  \cf6 charset\cf5 =\cf7 "UTF-8"\cf2 ><\cf4 meta\cf5  \cf6 content\cf5 =\cf7 "width=device-width,initial-scale=1"\cf5  \cf6 name\cf5 =\cf7 "viewport"\cf2 >\cf5 \cb1 \
\cb3     \cf2 <\cf4 style\cf2 >\cf5 \cb1 \
\cb3     \cf4 *\cf5 \{\cb1 \
\cb3         \cf6 margin\cf5 :\cf8 0\cf5 ;\cb1 \
\cb3         \cf6 padding\cf5 :\cf8 0\cf5 ;\cb1 \
\cb3         \cf6 font-family\cf5 :\cf7 arial\cf5 ;\cb1 \
\cb3         \cf6 line-height\cf5 :\cf8 1.5em\cf5 \cb1 \
\cb3     \}\cb1 \
\cb3         \cb1 \
\cb3     \cf9 body\cf5 \{\cb1 \
\cb3         \cf6 background\cf5 :\cf7 #f0f0f0\cf5 \cb1 \
\cb3         \}\cb1 \
\cb3     \cb1 \
\cb3     \cf9 img\cf5 \{\cb1 \
\cb3         \cf6 max-width\cf5 :\cf8 100%\cf5 \cb1 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3     \cf9 #container\cf5 \{\cb1 \
\cb3         \cf6 background\cf5 :\cf7 #fff\cf5 ;\cb1 \
\cb3         \cf6 width\cf5 :\cf8 100%\cf5 ;\cb1 \
\cb3         \cf6 box-sizing\cf5 :\cf7 border-box\cf5 ;\cb1 \
\cb3         \cf6 border\cf5 :\cf8 2px\cf5  \cf7 solid\cf5  \cf7 #ccc\cf5 ;\cb1 \
\cb3         \cf6 max-width\cf5 :\cf8 1054px\cf5 ;\cb1 \
\cb3         \cf6 margin\cf5 :\cf8 0\cf5  \cf7 auto\cf5 ;\cb1 \
\cb3         \cf6 overflow\cf5 :\cf7 auto\cf5 \cb1 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3     \cf9 #header\cf5 \{\cb1 \
\cb3         \cf6 width\cf5 :\cf8 100%\cf5 ;\cb1 \
\cb3         \cf6 height\cf5 :\cf7 auto\cf5 ;\cb1 \
\cb3         \cf6 float\cf5 :\cf7 left\cf5 ;\cb1 \
\cb3         \cf6 position\cf5 :\cf7 relative\cf5 ;\cb1 \
\cb3         \cf6 padding-bottom\cf5 :\cf8 14.29%\cf5 ;\cb1 \
\cb3         \cf6 background-position\cf5 :\cf7 center\cf5  \cf7 center\cf4 !important\cf5 ;\cb1 \
\cb3         \cf6 background-size\cf5 :\cf7 cover\cf4 !important\cf5 \cb1 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3     \cf9 #main-body\cf5 \{\cb1 \
\cb3         \cf6 background\cf5 :\cf7 #fff\cf5 ;\cb1 \
\cb3         \cf6 width\cf5 :\cf8 100%\cf5 ;\cb1 \
\cb3         \cf6 height\cf5 :\cf7 auto\cf5 ;\cb1 \
\cb3         \cf6 float\cf5 :\cf7 left\cf5 ;\cb1 \
\cb3         \cf6 padding\cf5 :\cf8 50px\cf5 ;\cb1 \
\cb3         \cf6 box-sizing\cf5 :\cf7 border-box\cf5 \cb1 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3     \cf9 .main-body-title\cf5 \{\cb1 \
\cb3         \cf6 margin-bottom\cf5 : \cf8 20px\cf5 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cb1 \
\cb3     \cf9 #additional-info\cf5 \{\cb1 \
\cb3         \cf6 background\cf5 :\cf7 #fff\cf5 ;\cb1 \
\cb3         \cf6 width\cf5 :\cf8 100%\cf5 ;\cb1 \
\cb3         \cf6 height\cf5 :\cf7 auto\cf5 ;\cb1 \
\cb3         \cf6 min-height\cf5 :\cf8 150px\cf5 ;\cb1 \
\cb3         \cf6 float\cf5 :\cf7 left\cf5 \cb1 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3     \cf9 .info-container\cf5 \{\cb1 \
\cb3         \cf6 background\cf5 :\cf7 #fff\cf5 ;\cb1 \
\cb3         \cf6 width\cf5 :\cf8 90%\cf5 ;\cb1 \
\cb3         \cf6 margin\cf5 :\cf8 0\cf5  \cf7 auto\cf5  \cf8 25px\cf5  \cf7 auto\cf5 ;\cb1 \
\cb3         \cf6 border\cf5 :\cf8 1px\cf5  \cf7 solid\cf5  \cf7 #ccc\cf5 ;\cb1 \
\cb3         \cf6 box-sizing\cf5 :\cf7 border-box\cf5 \cb1 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3     \cf9 .info-container\cf5 >\cf9 span\cf5 \{\cb1 \
\cb3         \cf6 background\cf5 :\cf7 #393939\cf5 ;\cb1 \
\cb3         \cf6 width\cf5 :\cf8 100%\cf5 ;\cb1 \
\cb3         \cf6 display\cf5 :\cf7 block\cf5 ;\cb1 \
\cb3         \cf6 color\cf5 :\cf7 #fff\cf5 ;\cb1 \
\cb3         \cf6 padding\cf5 :\cf8 10px\cf5 ;\cb1 \
\cb3         \cf6 box-sizing\cf5 :\cf7 border-box\cf5 \cb1 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3     \cf9 .info-container\cf5 >\cf9 p\cf5 \{\cb1 \
\cb3         \cf6 padding\cf5 :\cf8 10px\cf5 \cb1 \
\cb3         \}\cb1 \
\cb3     \cb1 \
\cb3     \cf9 .position\cf5 \{\cb1 \
\cb3         \cf6 position\cf5 : \cf7 relative\cf5 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf9 .position\cf5  \cf9 table\cf5 \{\cb1 \
\cb3         \cf6 position\cf5 : \cf7 absolute\cf5 ;\cb1 \
\cb3         \cf6 right\cf5 : \cf8 30px\cf5 ;\cb1 \
\cb3         \cf6 top\cf5 : \cf8 50px\cf5 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf9 .picture-description\cf5 \{\cb1 \
\cb3         \cf6 padding\cf5 : \cf8 10px\cf5 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf9 .description-column\cf5 \{\cb1 \
\cb3         \cf6 padding\cf5 : \cf8 10px\cf5 ;\cb1 \
\cb3         \cf6 display\cf5 : \cf7 grid\cf5 ;\cb1 \
\cb3         \cf6 grid-template-columns\cf5 : \cf10 repeat\cf5 (\cf8 2\cf5 , \cf8 1fr\cf5 );\cb1 \
\cb3         \cf6 grid-gap\cf5 : \cf8 1.5rem\cf5 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf9 .desc-padding\cf5 \{\cb1 \
\cb3         \cf6 padding\cf5 : \cf8 10px\cf5  \cf8 20px\cf5 ;\cb1 \
\cb3         \cf6 border\cf5 : \cf7 solid\cf5  \cf8 2px\cf5  \cf7 black\cf5 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf9 .description-column-one\cf5 \{\cb1 \
\cb3         \cf6 background-color\cf5 : \cf7 #f0f0f0\cf5 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf9 .description-column-four\cf5 \{\cb1 \
\cb3         \cf6 background-color\cf5 : \cf7 #f0f0f0\cf5 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf9 .description-column-five\cf5 \{\cb1 \
\cb3         \cf6 background-color\cf5 : \cf7 #f0f0f0\cf5 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf9 .description-heading\cf5 \{\cb1 \
\cb3         \cf6 font-weight\cf5 : \cf8 900\cf5 ;\cb1 \
\cb3         \cf6 font-size\cf5 : \cf8 1.2rem\cf5 ;\cb1 \
\cb3         \cf6 text-decoration\cf5 : \cf7 underline\cf5 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf9 .shipping\cf5  \cf9 img\cf5 \{\cb1 \
\cb3         \cf6 height\cf5 : \cf8 100px\cf5 ;\cb1 \
\cb3         \cf6 width\cf5 : \cf8 170px\cf5 ;\cb1 \
\cb3         \cf6 position\cf5 : \cf7 absolute\cf5 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf9 #ems\cf5 \{\cb1 \
\cb3         \cf6 top\cf5 : \cf8 50px\cf5 ;\cb1 \
\cb3         \cf6 right\cf5 : \cf8 20px\cf5 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf9 #fedex\cf5 \{\cb1 \
\cb3         \cf6 top\cf5 : \cf8 160px\cf5 ;\cb1 \
\cb3         \cf6 right\cf5 : \cf8 20px\cf5 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3         \cb1 \
\cb3     \cf9 #credit\cf5 \{\cb1 \
\cb3         \cf6 display\cf5 :\cf7 block\cf5 ;\cb1 \
\cb3         \cf6 float\cf5 :\cf7 left\cf5 ;\cb1 \
\cb3         \cf6 width\cf5 :\cf8 100%\cf5 ;\cb1 \
\cb3         \cf6 text-align\cf5 :\cf7 center\cf5 ;\cb1 \
\cb3         \cf6 font-size\cf5 :\cf8 10px\cf5 ;\cb1 \
\cb3         \cf6 opacity\cf5 :\cf8 .8\cf5 \cb1 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3     \cf9 #credit\cf5 \{\cb1 \
\cb3         \cf6 opacity\cf5 :\cf8 .5\cf5 \cb1 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3     \cf9 #credit\cf5  \cf9 a\cf5 ,\cb1 \
\cb3     \cf9 #credit\cf5  \cf9 a\cf5  \cf9 a:visited\cf5 ,\cb1 \
\cb3     \cf9 #credit\cf5  \cf9 a:link\cf5 \{\cb1 \
\cb3         \cf6 text-decoration\cf5 :\cf7 underline\cf5 ;\cb1 \
\cb3         \cf6 color\cf5 :\cf7 #393939\cf5 \}\cb1 \
\cb3         \cb1 \
\cb3     \cf9 #credit\cf5  \cf9 a:hover\cf5 \{\cb1 \
\cb3         \cf6 font-weight\cf5 :\cf8 700\cf5 \cb1 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3     \cf9 .image-10pc-wide\cf5 \{\cb1 \
\cb3         \cf6 width\cf5 :\cf8 10%\cf5 ;\cb1 \
\cb3         \cf6 margin\cf5 :\cf8 25px\cf5  \cf8 75%\cf5  \cf8 25px\cf5  \cf8 0\cf5 \cb1 \
\cb3         \}\cb1 \
\cb3     \cb1 \
\cb3     \cf9 .image-25pc-wide\cf5 \{\cb1 \
\cb3         \cf6 width\cf5 :\cf8 25%\cf5 ;\cb1 \
\cb3         \cf6 margin\cf5 :\cf8 25px\cf5  \cf8 75%\cf5  \cf8 25px\cf5  \cf8 0\cf5 \cb1 \
\cb3         \}\cb1 \
\cb3     \cb1 \
\cb3     \cf9 .image-50pc-wide\cf5 \{\cb1 \
\cb3         \cf6 width\cf5 :\cf8 50%\cf5 ;\cb1 \
\cb3         \cf6 margin\cf5 :\cf8 25px\cf5  \cf8 25%\cf5  \cf8 25px\cf5  \cf8 0\cf5 \cb1 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3     \cf9 .image-75pc-wide\cf5 \{\cb1 \
\cb3         \cf6 width\cf5 :\cf8 75%\cf5 ;\cb1 \
\cb3         \cf6 margin\cf5 :\cf8 25px\cf5  \cf8 25%\cf5  \cf8 25px\cf5  \cf8 0\cf5 \cb1 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3     \cf9 .image-100pc-wide\cf5 \{\cb1 \
\cb3         \cf6 width\cf5 :\cf8 100%\cf5 ;\cb1 \
\cb3         \cf6 margin\cf5 :\cf8 25px\cf5  \cf8 0\cf5 \cb1 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3     \cf9 .inline\cf5 \{\cb1 \
\cb3         \cf6 display\cf5 :\cf7 inline\cf5 ;\cb1 \
\cb3         \cf6 float\cf5 :\cf7 left\cf5 ;\cb1 \
\cb3         \cf6 margin\cf5 :\cf8 25px\cf5  \cf8 25px\cf5  \cf8 25px\cf5  \cf8 0\cf5 \cb1 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3     \cf9 h1\cf5 \{\cb1 \
\cb3         \cf6 font-size\cf5 :\cf8 30px\cf5 \cb1 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3     \cf9 p\cf5 \{\cb1 \
\cb3         \cf6 font-size\cf5 :\cf8 16px\cf5 \cb1 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3     \cf9 #header-ul\cf5 \{\cb1 \
\cb3         \cf6 position\cf5 :\cf7 absolute\cf5 ;\cb1 \
\cb3         \cf6 bottom\cf5 :\cf8 0\cf5 ;\cb1 \
\cb3         \cf6 right\cf5 :\cf8 0\cf5 ;\cb1 \
\cb3         \cf6 border-top\cf5 :\cf8 1px\cf5  \cf7 solid\cf5  \cf7 #fff\cf5 ;\cb1 \
\cb3         \cf6 padding-top\cf5 :\cf8 5px\cf5 ;\cb1 \
\cb3         \cf6 font-size\cf5 :\cf8 14px\cf5 ;\cb1 \
\cb3         \cf6 background-color\cf5 : \cf7 #fff\cf5 ;\cb1 \
\cb3         \cf6 opacity\cf5 : \cf8 0.6\cf5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3     \cf9 #header-ul\cf5  \cf9 li\cf5 \{\cb1 \
\cb3         \cf6 display\cf5 :\cf7 block\cf5 ;\cb1 \
\cb3         \cf6 float\cf5 :\cf7 left\cf5 ;\cb1 \
\cb3         \cf6 padding\cf5 :\cf8 0\cf5  \cf8 10px\cf5  \cf8 5px\cf5  \cf8 10px\cf5 \cb1 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3     \cf9 li\cf5  \cf9 a\cf5 ,\cb1 \
\cb3     \cf9 li\cf5  \cf9 a:link\cf5 ,\cb1 \
\cb3     \cf9 li\cf5  \cf9 a:visited\cf5 \{\cb1 \
\cb3         \cf6 text-decoration\cf5 :\cf7 none\cf5 ;\cb1 \
\cb3         \cf6 color\cf5 : \cf7 black\cf5 \cb1 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3     \cf9 li\cf5  \cf9 a:hover\cf5 \{\cb1 \
\cb3         \cf6 text-decoration\cf5 :\cf7 underline\cf5 \cb1 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3     \cf11 @media\cf5  (\cf6 max-width\cf5 :\cf8 768px\cf5 )\{\cb1 \
\cb3         \cf9 .image-100pc-wide\cf5 ,\cb1 \
\cb3         \cf9 .image-10pc-wide\cf5 ,\cb1 \
\cb3         \cf9 .image-25pc-wide\cf5 ,\cb1 \
\cb3         \cf9 .image-50pc-wide\cf5 ,\cb1 \
\cb3         \cf9 .image-75pc-wide\cf5 \{\cb1 \
\cb3             \cf6 width\cf5 :\cf8 100%\cf5 \cb1 \
\cb3         \}\cb1 \
\cb3         \cf9 #header-ul\cf5 \{\cb1 \
\cb3             \cf6 display\cf5 :\cf7 none\cf5 \cb1 \
\cb3             \}\cb1 \
\cb3         \cf9 .shipping\cf5  \cf9 img\cf5 \{\cb1 \
\cb3             \cf6 position\cf5 : \cf7 initial\cf5 ;\cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\cb3     \cf2 </\cf4 style\cf2 >\cf5 \cb1 \
\
\cb3     \cf2 <\cf4 div\cf5  \cf6 id\cf5 =\cf7 "container"\cf2 >\cf5 \cb1 \
\cb3         \cf2 <\cf4 div\cf5  \cf6 id\cf5 =\cf7 "header"\cf5  \cf6 style\cf5 =\cf7 "background:url('https://imagizer.imageshack.com/img923/9633/qhvWSb.jpg')"\cf2 >\cf5 \cb1 \
\cb3             \cf2 <\cf4 ul\cf5  \cf6 id\cf5 =\cf7 "header-ul"\cf2 >\cf5 \cb1 \
\cb3                 \cf2 <\cf4 li\cf2 >\cf5 \cb1 \
\cb3                     \cf2 <\cf4 a\cf5  \cf6 href\cf5 =\cf7 "#"\cf5  \cf6 target\cf5 =\cf7 "_blank"\cf2 >\cf5 Store\cf2 </\cf4 a\cf2 >\cf5 \cb1 \
\cb3                 \cf2 </\cf4 li\cf5 \cb1 \
\cb3                 \cf2 ><\cf4 li\cf2 >\cf5 \cb1 \
\cb3                     \cf2 <\cf4 a\cf5  \cf6 href\cf5 =\cf7 "#"\cf5  \cf6 target\cf5 =\cf7 "_blank"\cf2 >\cf5 FAQ\cf2 </\cf4 a\cf2 >\cf5 \cb1 \
\cb3                 \cf2 </\cf4 li\cf2 >\cf5 \cb1 \
\cb3                 \cf2 <\cf4 li\cf2 >\cf5 \cb1 \
\cb3                     \cf2 <\cf4 a\cf5  \cf6 href\cf5 =\cf7 "#"\cf5  \cf6 target\cf5 =\cf7 "_blank"\cf2 >\cf5 Feedback\cf2 </\cf4 a\cf2 >\cf5 \cb1 \
\cb3                 \cf2 </\cf4 li\cf2 >\cf5 \cb1 \
\cb3             \cf2 </\cf4 ul\cf2 >\cf5 \cb1 \
\cb3         \cf2 </\cf4 div\cf2 >\cf5 \cb1 \
\cb3         \cf2 <\cf4 div\cf5  \cf6 id\cf5 =\cf7 "main-body"\cf2 >\cf5 \cb1 \
\cb3             \cf2 <\cf4 h1\cf5  \cf6 class\cf5 =\cf7 "main-body-title"\cf2 >\cf5 EXCELLENT IN GENUINE  CASE Nikon Compact 7x20 7.1 Binoculars FROM JAPAN\cf2 </\cf4 h1\cf2 >\cf5 \cb1 \
\cb3             \cf2 <\cf4 p\cf2 >\cf5 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus dolore sint explicabo mollitia architecto beatae laudantium reiciendis sit facere eveniet! Quasi iste minima exercitationem nisi odit, laborum dolorum consectetur dolores.\cf2 </\cf4 p\cf2 >\cf5 \cb1 \
\cb3         \cf2 </\cf4 div\cf2 >\cf5 \cb1 \
\cb3         \cf2 <\cf4 div\cf5  \cf6 id\cf5 =\cf7 "additional-info"\cf2 >\cf5 \cb1 \
\cb3             \cf2 <\cf4 div\cf5  \cf6 class\cf5 =\cf7 "info-container"\cf2 >\cf5 \cb1 \
\cb3                 \cf2 <\cf4 span\cf2 >\cf5 DESCRIPTION\cf2 </\cf4 span\cf2 >\cf5 \cb1 \
\cb3                    \cf2 <\cf4 div\cf5  \cf6 class\cf5 =\cf7 "description-column"\cf2 >\cf5  \cb1 \
\cb3                         \cf2 <\cf4 div\cf5  \cf6 class\cf5 =\cf7 "description-column-one desc-padding"\cf2 >\cf5     \cb1 \
\cb3                             \cf2 <\cf4 p\cf5  \cf6 class\cf5 =\cf7 "description-heading"\cf2 >\cf5 Total\cf2 </\cf4 p\cf2 >\cf5 \cb1 \
\cb3                             \cf2 <\cf4 p\cf2 >\cf5 Mint\cf2 </\cf4 p\cf2 >\cf5 \cb1 \
\cb3                             \cf2 <\cf4 p\cf2 >\cf5 Pre-owned, Like-new\cf2 </\cf4 p\cf2 >\cf5 \cb1 \
\cb3                             \cf2 <\cf4 p\cf2 >\cf5 Near Mint\cf2 </\cf4 p\cf2 >\cf5 \cb1 \
\cb3                             \cf2 <\cf4 p\cf2 >\cf5 Pre-owned, almost no signs of use\cf2 </\cf4 p\cf2 >\cf5 \cb1 \
\cb3                             \cf2 <\cf4 p\cf2 >\cf5 Excellent\cf2 </\cf4 p\cf2 >\cf5 \cb1 \
\cb3                             \cf2 <\cf4 p\cf2 >\cf5 Pre-owned, minimal signs of use\cf2 </\cf4 p\cf2 >\cf5 \cb1 \
\cb3                             \cf2 <\cf4 p\cf2 >\cf5 VERY GOOD\cf2 </\cf4 p\cf2 >\cf5 \cb1 \
\cb3                             \cf2 <\cf4 p\cf2 >\cf5 Pre-owned, heavy signs of use\cf2 </\cf4 p\cf2 >\cf5 \cb1 \
\cb3                             \cf2 <\cf4 p\cf2 >\cf5 Poor appearance\cf2 </\cf4 p\cf2 >\cf5  \cb1 \
\cb3                         \cf2 </\cf4 div\cf2 >\cf5 \cb1 \
\cb3                         \cf2 <\cf4 div\cf5  \cf6 class\cf5 =\cf7 "description-column-two desc-padding"\cf2 >\cf5 \cb1 \
\cb3                             \cf2 <\cf4 p\cf5  \cf6 class\cf5 =\cf7 "description-heading"\cf2 >\cf5 Appearance\cf2 </\cf4 p\cf2 >\cf5 \cb1 \
\cb3                             \cf2 <\cf4 p\cf2 >\cf5 Appearance is beautiful\cf2 </\cf4 p\cf2 >\cf5 \cb1 \
\cb3                             \cf2 <\cf4 p\cf2 >\cf5 tiny scuffs from normal use\cf2 </\cf4 p\cf2 >\cf5 \cb1 \
\cb3                             \cf2 <\cf4 p\cf2 >\cf5 It shows signs of use. L\cf2 </\cf4 p\cf2 >\cf5 \cb1 \
\cb3                             \cf2 <\cf4 p\cf2 >\cf5 *Please check photos.\cf2 </\cf4 p\cf2 >\cf5 \cb1 \
\cb3                         \cf2 </\cf4 div\cf2 >\cf5 \cb1 \
\cb3                         \cf2 <\cf4 div\cf5  \cf6 class\cf5 =\cf7 "description-column-three desc-padding"\cf2 >\cf5 \cb1 \
\cb3                             \cf2 <\cf4 p\cf5  \cf6 class\cf5 =\cf7 "description-heading"\cf2 >\cf5 Optics\cf2 </\cf4 p\cf2 >\cf5 \cb1 \
\cb3                             \cf2 <\cf4 p\cf2 >\cf5 Beautiful condition\cf2 </\cf4 p\cf2 >\cf5 \cb1 \
\cb3                             \cf2 <\cf4 p\cf2 >\cf5 There is no fog\cf2 </\cf4 p\cf2 >\cf5 \cb1 \
\cb3                             \cf2 <\cf4 p\cf2 >\cf5 There is fungus " CAN'T SEE ONCE YOU LOOK INTO WHEN USING\cf2 </\cf4 p\cf2 >\cf5 \cb1 \
\cb3                             \cf2 <\cf4 p\cf2 >\cf5 There is no scratches\cf2 </\cf4 p\cf2 >\cf5 \cb1 \
\cb3                             \cf2 <\cf4 p\cf2 >\cf5 There is no Balsam separation\cf2 </\cf4 p\cf2 >\cf5 \cb1 \
\cb3                             \cf2 <\cf4 p\cf2 >\cf5 There is some dusts in it\cf2 </\cf4 p\cf2 >\cf5 \cb1 \
\cb3                         \cf2 </\cf4 div\cf2 >\cf5 \cb1 \
\cb3                         \cf2 <\cf4 div\cf5  \cf6 class\cf5 =\cf7 "description-column-four desc-padding"\cf2 >\cf5 \cb1 \
\cb3                             \cf2 <\cf4 p\cf5  \cf6 class\cf5 =\cf7 "description-heading"\cf2 >\cf5 Functional\cf2 </\cf4 p\cf2 >\cf5 \cb1 \
\cb3                             \cf2 <\cf4 p\cf2 >\cf5 Beautiful condition\cf2 </\cf4 p\cf2 >\cf5 \cb1 \
\cb3                         \cf2 </\cf4 div\cf2 >\cf5 \cb1 \
\cb3                         \cf2 <\cf4 div\cf5  \cf6 class\cf5 =\cf7 "description-column-five desc-padding"\cf2 >\cf5 \cb1 \
\cb3                             \cf2 <\cf4 p\cf5  \cf6 class\cf5 =\cf7 "description-heading"\cf2 >\cf5 Bundled Items\cf2 </\cf4 p\cf2 >\cf5 \cb1 \
\cb3                             \cf2 <\cf4 p\cf2 >\cf5 GENUINE NECK STRAP\cf2 </\cf4 p\cf2 >\cf5 \cb1 \
\cb3                             \cf2 <\cf4 p\cf2 >\cf5 GENUINE LEATHER CASE\cf2 </\cf4 p\cf2 >\cf5 \cb1 \
\cb3                         \cf2 </\cf4 div\cf2 >\cf5 \cb1 \
\cb3                     \cf2 </\cf4 div\cf2 >\cf5 \cb1 \
\cb3                     \cf2 <\cf4 div\cf5  \cf6 class\cf5 =\cf7 "picture-description"\cf2 >\cf5 \cb1 \
\cb3                         \cf2 <\cf4 p\cf2 >\cf5 All you can see on the picture will be included in a set of a package.\cf2 </\cf4 p\cf2 >\cf5 \cb1 \
\cb3                         \cf2 <\cf4 p\cf2 >\cf5 Please refer to the pictures for more details.\cf2 </\cf4 p\cf2 >\cf5 \cb1 \
\cb3                         \cf2 <\cf4 p\cf2 >\cf5 Please check the pictures and don't hesitate to ask any questions about the item!\cf2 </\cf4 p\cf2 >\cf5 \cb1 \
\cb3                         \cf2 <\cf4 p\cf2 >\cf5 Thank you.\cf2 </\cf4 p\cf2 >\cf5 \cb1 \
\cb3                     \cf2 </\cf4 div\cf2 >\cf5 \cb1 \
\cb3             \cf2 </\cf4 div\cf2 >\cf5         \cb1 \
\cb3             \cf2 <\cf4 div\cf5  \cf6 class\cf5 =\cf7 "info-container position"\cf2 >\cf5 \cb1 \
\cb3                 \cf2 <\cf4 span\cf2 >\cf5 PAYMENT\cf2 </\cf4 span\cf2 >\cf5 \cb1 \
\cb3                 \cf2 <\cf4 p\cf2 >\cf5 We accept \cf2 <\cf4 span\cf5  \cf6 class\cf5 =\cf7 "paypal"\cf2 >\cf5 PayPal\cf2 </\cf4 span\cf2 >\cf5  only.\cf2 </\cf4 p\cf2 >\cf5 \cb1 \
\cb3                 \cf2 <\cf4 p\cf2 >\cf5 Payment is due within 5 days of the auction end.\cf2 </\cf4 p\cf2 >\cf5 \cb1 \
\cb3                 \cf2 <\cf4 p\cf2 >\cf5 We will ship the item 3 business days after your payment clears.\cf2 </\cf4 p\cf2 >\cf5 \cb1 \
\cb3                 \cf12 <!-- PayPal Logo -->\cf5 \cb1 \
\cb3                 \cf2 <\cf4 table\cf5  \cf6 class\cf5 =\cf7 "paypal-logo"\cf5  \cf13 border\cf5 =\cf7 "0"\cf5  \cf6 cellpadding\cf5 =\cf7 "10"\cf5  \cf6 cellspacing\cf5 =\cf7 "0"\cf5  \cf13 align\cf5 =\cf7 "center"\cf2 ><\cf4 tr\cf2 ><\cf4 td\cf5  \cf13 align\cf5 =\cf7 "center"\cf2 ></\cf4 td\cf2 ></\cf4 tr\cf2 ><\cf4 tr\cf2 ><\cf4 td\cf5  \cf13 align\cf5 =\cf7 "center"\cf2 ><\cf4 a\cf5  \cf6 href\cf5 =\cf7 "https://www.paypal.com/uk/webapps/mpp/paypal-popup"\cf5  \cf6 target\cf5 =\cf7 "_blank"\cf5  \cf6 title\cf5 =\cf7 "How PayPal Works"\cf2 ><\cf4 img\cf5  \cf6 src\cf5 =\cf7 "https://www.paypalobjects.com/webstatic/mktg/Logo/pp-logo-150px.png"\cf5  \cf13 border\cf5 =\cf7 "0"\cf5  \cf6 alt\cf5 =\cf7 "PayPal Logo"\cf2 ></\cf4 a\cf2 ></\cf4 td\cf2 ></\cf4 tr\cf2 ></\cf4 table\cf2 >\cf5 \cb1 \
\cb3                 \cf12 <!-- PayPal Logo -->\cf5 \cb1 \
\cb3             \cf2 </\cf4 div\cf2 >\cf5 \cb1 \
\cb3             \cf2 <\cf4 div\cf5  \cf6 class\cf5 =\cf7 "info-container shipping position"\cf2 >\cf5 \cb1 \
\cb3                 \cf2 <\cf4 span\cf2 >\cf5 SHIPPING\cf2 </\cf4 span\cf2 >\cf5 \cb1 \
\cb3                 \cf2 <\cf4 p\cf2 >\cf5 I send a product by AIRMAIL REGISTERED SMALL E- PACKET.\cf2 <\cf4 br\cf2 >\cf5 \cb1 \
\cb3                     I attach the tracking number.\cf2 <\cf4 br\cf2 >\cf5 \cb1 \
\cb3                     Please bid it without worrying.\cf2 </\cf4 p\cf2 >\cf5 \cb1 \
\cb3                 \cf2 <\cf4 p\cf2 >\cf5 Shipping is only available to the address registered in PayPal.\cf2 <\cf4 br\cf2 >\cf5 \cb1 \
\cb3                     Please note that any address not registered in Paypal is not acceptable to ship.\cf2 </\cf4 p\cf2 >\cf5 \cb1 \
\cb3                 \cf2 <\cf4 p\cf2 >\cf5 Shipping is available from Monday to Friday.\cf2 <\cf4 br\cf2 >\cf5 \cb1 \
\cb3                     Weekends are not available because post office is closed.\cf2 </\cf4 p\cf2 >\cf5 \cb1 \
\cb3                 \cf2 <\cf4 a\cf5  \cf6 href\cf5 =\cf7 "https://www.ems.post/en"\cf5  \cf6 target\cf5 =\cf7 "_blank"\cf2 ><\cf4 img\cf5  \cf6 id\cf5 =\cf7 "ems"\cf5  \cf6 src\cf5 =\cf7 "https://imagizer.imageshack.com/img922/4654/nUcVcl.jpg"\cf5  \cf6 alt\cf5 =\cf7 "logo"\cf2 ></\cf4 a\cf2 >\cf5 \cb1 \
\cb3                 \cf2 <\cf4 a\cf5  \cf6 href\cf5 =\cf7 "https://www.fedex.com/"\cf5  \cf6 target\cf5 =\cf7 "_blank"\cf2 ><\cf4 img\cf5  \cf6 id\cf5 =\cf7 "fedex"\cf5  \cf6 src\cf5 =\cf7 "https://imagizer.imageshack.com/img922/7712/9kpSYV.jpg"\cf5  \cf6 alt\cf5 =\cf7 "logo"\cf2 ></\cf4 a\cf2 >\cf5 \cb1 \
\cb3             \cf2 </\cf4 div\cf2 >\cf5 \cb1 \
\cb3             \cf2 <\cf4 div\cf5  \cf6 class\cf5 =\cf7 "info-container"\cf2 >\cf5 \cb1 \
\cb3                 \cf2 <\cf4 span\cf2 >\cf5 RETURNS\cf2 </\cf4 span\cf2 >\cf5 \cb1 \
\cb3                 \cf2 <\cf4 p\cf2 >\cf5 Unconditional Return Policy\cf2 </\cf4 p\cf2 >\cf5 \cb1 \
\cb3                 \cf2 <\cf4 p\cf2 >\cf5 Customer service and satisfaction are very important to us.\cf2 <\cf4 br\cf2 >\cf5 \cb1 \
\cb3                     I have an unconditional return policy if notified within 30 of the receipt of the item.\cf2 </\cf4 p\cf2 >\cf5 \cb1 \
\cb3                 \cf2 <\cf4 p\cf2 >\cf5 All returned items must be the original condition.\cf2 <\cf4 br\cf2 >\cf5 \cb1 \
\cb3                     All return requests must be made within 30 days of the receipt of the item.\cf2 </\cf4 p\cf2 >\cf5 \cb1 \
\cb3                 \cf2 <\cf4 p\cf2 >\cf5 Please contact me first for return before you ship it back to me.\cf2 <\cf4 br\cf2 >\cf5 \cb1 \
\cb3                     The postage of the returned goods is a buyer burden.\cf2 </\cf4 p\cf2 >\cf5 \cb1 \
\cb3             \cf2 </\cf4 div\cf2 >\cf5 \cb1 \
\cb3             \cf2 <\cf4 div\cf5  \cf6 class\cf5 =\cf7 "info-container"\cf2 >\cf5 \cb1 \
\cb3                 \cf2 <\cf4 span\cf2 >\cf5 INTERNATIONAL BUYERS\cf2 </\cf4 span\cf2 >\cf5 \cb1 \
\cb3                 \cf2 <\cf4 p\cf2 >\cf5 Please Note:\cf2 <\cf4 br\cf2 >\cf5 \cb1 \
\cb3                     Import duties, taxes, and charges are not included in the item price or shipping cost.\cf2 <\cf4 br\cf2 >\cf5 \cb1 \
\cb3                     These charges are the buyer's responsibility.\cf2 <\cf4 br\cf2 >\cf5 \cb1 \
\cb3                     Please check with your country's customs office to determine what these additional costs will be prior to bidding or buying.\cf2 </\cf4 p\cf2 >\cf5 \cb1 \
\cb3             \cf2 </\cf4 div\cf2 >\cf5 \cb1 \
\cb3         \cf2 </\cf4 div\cf2 >\cf5 \cb1 \
\cb3     \cf2 </\cf4 div\cf2 >}