{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NOTE:\
- There\'92s currently a BUG in eBay\'92s mobile-friendly checker preview that shows a blank screen. This template works perfectly on mobiles, and you can check by quickly creating a test listing (for free if you schedule it and then cancel before it starts) and viewing it on a real mobile.\
- A *NEW* version of this template is available: https://www.youtube.com/watch?v=-NYi9_4bP_g\
^ with a higher conversion rate.\
- I happily offer design services for custom designs that you may have at good prices - get in touch here if you ever need professional help: https://www.ecommercepreneurs.com/contact.html\
\
THANK YOU:\
Thank you for downloading my eBay template! I\'92m glad you\'92d like to use it and I hope it will improve your listing and generate more sales for your business.\
\
TERMS OF USE:\
You can modify and use this template to sell items on eBay. There are virtually no restrictions whatsoever for using my eBay template - just do not sell the actual template file itself (some eBay sellers sell actual templates - but I want to clarify, you are allowed to use and edit this eBay template to sell your items on your eBay account). eBay listing copyright Nick Smith at www.ecommercepreneurs.com 2018-2019.\
\
ADVICE:\
1. Once you\'92ve edited the header image file with your own artwork, I\'92d recommend compressing the image to prevent slow loading speeds - see my image compression tutorial on Youtube to easily and drastically shrink the image file size.\
\
2. You might want to create your own eCommerce store to send your marketing traffic there, build a brand and avoid the seller fees:\
\
https://www.ecommercepreneurs.com/ecommerce-store-woocommerce.html\
\
3. If you stay subscribed to my newsletter, I\'92ll send you unique strategies I used to make more sales (e.g. creating multiple similar listings of the same products) & deliver more value to your customers.\
\
AFFILIATES:\
If you\'92re interested in selling any of my products, you\'92ll get a large commission. Fore more details, visit: https://www.ecommercepreneurs.com/affiliates.html\
\
A FAVOUR:\
If you found this useful, I\'92d be very grateful if you could subscribe to my YouTube channel as this really helps me! You\'92ll also find content that you will find valuable and may help you\
- http://bit.ly/OutsetWebSubscribe\
\
You may also want to join the eBaypreneurs Facebook group: http://bit.ly/eBaypreneurs\
\
Also, any donations help support me and are very much appreciated:\
https://www.paypal.me/outsetweb\
\
Enjoy. Best wishes,\
Nick\
\
p.s. you may also be interested in my Shopify Landing Page Template:\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=pvgdPCqlS9c"}}{\fldrslt 
\f1 \cf2 https://www.youtube.com/watch?v=pvgdPCqlS9c}}\
}